<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Tasks {
            width: 350px;
            height:350px;
            background-color: aqua;
            text-align: center;
            border-radius: 25px;
            border: 3px solid black;
        }

            a {
                font-size: 30px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: 400;
                color:blueviolet;
                
                padding: 10px 15px;

            }
    </style>
</head>

<body>
    
    <div id="Tasks">
        <h1>Grid Tasks</h1>
        <ul>
            <li><a href="https://saiteja006-git-hub.github.io/33r/ChildProp.html"> Task 1</a> </li>
            <br>
            <br>
            <li><a href=" https://saiteja006-git-hub.github.io/CSS/gridimg.html">Task 2</a></li>
        </ul>
    

    
   

    </div>

</body>

</html>